eeyore.tif:
Magic: 0x4949 <little-endian> Version: 0x2a
Directory 0: offset 96104 (0x17768) next 0 (0)
SubFileType (254) LONG (4) 1<0>
ImageWidth (256) SHORT (3) 1<154>
ImageLength (257) SHORT (3) 1<208>
BitsPerSample (258) SHORT (3) 3<8 8 8>
Compression (259) SHORT (3) 1<1>
Photometric (262) SHORT (3) 1<2>
DocumentName (269) ASCII (2) 36</home/bobbyb/classes/258 ...>
StripOffsets (273) LONG (4) 4<8 29576 59144 88712>
Orientation (274) SHORT (3) 1<1>
SamplesPerPixel (277) SHORT (3) 1<3>
RowsPerStrip (278) SHORT (3) 1<64>
StripByteCounts (279) LONG (4) 4<29568 29568 29568 7392>
XResolution (282) RATIONAL (5) 1<300>
YResolution (283) RATIONAL (5) 1<300>
PlanarConfig (284) SHORT (3) 1<1>
ResolutionUnit (296) SHORT (3) 1<2>
