playpal.tif:
Magic: 0x4d4d <big-endian> Version: 0x2a
Directory 0: offset 262152 (0x40008) next 0 (0)
ImageWidth (256) SHORT (3) 1<512>
ImageLength (257) SHORT (3) 1<512>
BitsPerSample (258) SHORT (3) 1<8>
Compression (259) SHORT (3) 1<1>
Photometric (262) SHORT (3) 1<3>
StripOffsets (273) LONG (4) 1<8>
Orientation (274) SHORT (3) 1<1>
SamplesPerPixel (277) SHORT (3) 1<1>
RowsPerStrip (278) LONG (4) 1<512>
StripByteCounts (279) LONG (4) 1<262144>
PlanarConfig (284) SHORT (3) 1<1>
Colormap (320) SHORT (3) 768<19532 10280 32896 41120 18504 33924 28784 32896 26728 19532 22616 20560 5140 0 44204 2056 4112 20303 47288 8224 34952 2056 37008 24672 ...>
