# Author: Scott Yeskie
#
# TiffStats all base files
#  uses a pause in between each one
#  note: you must click on terminal in order to advance the script
#        it will not see and <enter> press if you have the GL window active

TiffStat eeyore.tif
pause
TiffStat eeyore2.tif
pause
TiffStat eeyore3.tif #Bad first two bytes
pause
TiffStat eeyore4.tif #Bad magic number
pause
TiffStat p4_faces.tif
pause
TiffStat p4_ortho.tif
pause
TiffStat p4_persp.tif
pause
TiffStat p4_simple.tif
pause
TiffStat p4_test.tif
pause
TiffStat play.tif
pause
TiffStat play2.tif
pause
TiffStat play3.tif
pause
TiffStat playpal.tif
pause
TiffStat playrgb.tif
pause
TiffStat pooh.tif
pause
TiffStat pooh_le.tif